<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Remove="MaterialTable\Examples\Additional\**" />
    <EmbeddedResource Remove="MaterialTable\Examples\DateTime\**" />
    <EmbeddedResource Remove="MaterialTable\Examples\Date\**" />
    <EmbeddedResource Remove="MaterialTable\Examples\Time\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MaterialTable\Examples\Actions.fs" />
    <Compile Include="MaterialTable\Examples\ComponentOverriding.fs" />
    <Compile Include="MaterialTable\Examples\CustomColumnRendering.fs" />
    <Compile Include="MaterialTable\Examples\DetailPanel.fs" />
    <Compile Include="MaterialTable\Examples\Editable.fs" />
    <Compile Include="MaterialTable\Examples\Export.fs" />
    <Compile Include="MaterialTable\Examples\Filtering.fs" />
    <Compile Include="MaterialTable\Examples\Grouping.fs" />
    <Compile Include="MaterialTable\Examples\Localization.fs" />
    <Compile Include="MaterialTable\Examples\RemoteData.fs" />
    <Compile Include="MaterialTable\Examples\Selection.fs" />
    <Compile Include="MaterialTable\Examples\Styling.fs" />
    <Compile Include="MaterialTable\Examples\TreeData.fs" />
    <None Include="main.scss" />
    <Compile Include="..\paket-files\docs\Zaid-Ajaj\Feliz\Feliz.Markdown\Markdown.fs">
      <Paket>True</Paket>
      <Link>Feliz.Markdown/Markdown.fs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Urls.fs" />
    <Compile Include="App.fs" />
    <Content Include="index.html" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Feliz.MaterialUI.MaterialTable.fsproj" />
  </ItemGroup>
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="react-highlight" Version="&gt;= 0.11.1" />
    </NpmDependencies>
  </PropertyGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>